# JAVARESTAPI

./: README.md  pom.xml
src/main/java/com/companytest/demo/: Apptest.java  Javarestrepository.java  Product.java  getresources.java  nonPProduct.java
src/main/java/com/companytest/demo/callrestfunc/: LeafGJSON.java  animals.java  getresourcsescontroller.java  initializeLGJSON.java  setandgetforProducts.java  setvaluesofProducts.java
src/main/java/com/companytest/demo/rest/: controlledclass.java
src/main/resources/: application.properties
